NODE_ENV=development
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=5432  #PostgreSQL port
PORT=8080
HOSTNAME=localhost
PUB_SUB_TOPIC=topic
LOG_FILE_PATH = PATH\logs\webapp.log #Include only for dev env
PUB_SUB_TOPIC=verify_email
GCP_PROJECT_ID=Your_Project_Id